# Postgres Settings
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=tg_coder_db
PG_USERNAME=user
PG_PASSWORD=secret

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_INDEX=0
REDIS_USERNAME=default
REDIS_PASSWORD=secret

# Telegram Settings
BOT_TOKEN=secret

# AI Settings
LLM_PROXY_API_KEY=secret
LLM_PROXY_BASE_URL=https://api.proxyapi.ru/openai/v1/responses
LLM_REQUEST_TIMEOUT=30
LLM_MODEL=gpt-4.1-nano-2025-04-14

# Poll Settings
POLL_TTL=300
WORKER_CHECK_INTERVAL=10
